{
  "name": "qr",
  "version": "0.0.0",
  "description": "",
  "main": "./bin/cli.js",
  "bin": {
    "svg": "./bin/cli.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "start": "npm run build && node ./bin/cli.js"
  },
  "author": "Hunter Wilhelm",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/eslint-parser": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/inquirer": "^8.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-alloy": "^4.9.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "rollup": "^2.79.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/react-dom": "^18.3.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-rounded": "^1.0.0"
  }
}
